server.port = 8090

#Database, van las credenciales que están en el postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/sofka-market
spring.datasource.username = postgres
spring.datasource.password = correa316